<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='my_light' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='office_small'>
      <model name='door_3d'>
        <link name='link_1'>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_3d</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_handle</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.856135 4.98035 0 0 -0 0</pose>
      </model>
      <model name='office_small'>
        <pose frame=''>0.796663 0.043102 0 0 -0 0</pose>
        <link name='Wall_2'>
          <pose frame=''>0 4.925 0 0 -0 0</pose>
          <visual name='Wall_2_Visual_0'>
            <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.61951 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_0'>
            <geometry>
              <box>
                <size>4.61951 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual_1'>
            <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.48049 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_1'>
            <geometry>
              <box>
                <size>4.48049 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual_2'>
            <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_3'>
          <pose frame=''>4.925 0 0 0 0 -1.5708</pose>
          <visual name='Wall_3_Visual_0'>
            <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.51544 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_0'>
            <geometry>
              <box>
                <size>4.51544 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_1'>
            <pose frame=''>2.25772 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.48456 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_1'>
            <geometry>
              <box>
                <size>5.48456 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>2.25772 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_2'>
            <pose frame=''>2.65772 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.68456 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_2'>
            <geometry>
              <box>
                <size>4.68456 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>2.65772 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_3'>
            <pose frame=''>-0.084559 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>-0.084559 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_4'>
          <pose frame=''>0 -4.925 0 0 -0 3.14159</pose>
          <visual name='Wall_4_Visual_0'>
            <pose frame=''>-2.74632 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.50736 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_0'>
            <geometry>
              <box>
                <size>4.50736 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.74632 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_1'>
            <pose frame=''>2.25368 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.49264 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_1'>
            <geometry>
              <box>
                <size>5.49264 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>2.25368 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_2'>
            <pose frame=''>2.65368 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.69264 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_2'>
            <geometry>
              <box>
                <size>4.69264 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>2.65368 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_3'>
            <pose frame=''>-0.09264 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>-0.09264 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_5'>
          <pose frame=''>-4.925 0 0 0 -0 1.5708</pose>
          <visual name='Wall_5_Visual_0'>
            <pose frame=''>-3.88364 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.23271 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_0'>
            <geometry>
              <box>
                <size>2.23271 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-3.88364 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_1'>
            <pose frame=''>1.11636 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>7.76729 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_1'>
            <geometry>
              <box>
                <size>7.76729 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>1.11636 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_2'>
            <pose frame=''>-0.169878 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.59482 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_2'>
            <geometry>
              <box>
                <size>3.59482 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>-0.169878 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_3'>
            <pose frame=''>3.71376 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.57247 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_3'>
            <geometry>
              <box>
                <size>2.57247 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>3.71376 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_4'>
            <pose frame=''>-2.36729 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_4'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>-2.36729 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_5'>
            <pose frame=''>2.02753 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_5'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>2.02753 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='window'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-4.12651 2.07152 0 0 -0 1.5706</pose>
      </model>
      <model name='window_0'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-4.12726 -2.32854 0 0 -0 1.57</pose>
      </model>
      <model name='window_1'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.875059 -4.88342 0 0 -0 0</pose>
      </model>
      <model name='window_2'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>5.73592 0.126978 0 0 -0 1.57</pose>
      </model>
      <model name='Floor'>
        <link name='main'>
          <pose frame=''>0.795 0.05 0.01 0 -0 0</pose>
          <collision name='main_Collision'>
            <geometry>
              <box>
                <size>10 10 0.01</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='main_Visual'>
            <geometry>
              <box>
                <size>10 10 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>floor</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.141339 0.537651 0 0 -0 0</pose>
    </model>
    <model name='coca_cola'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0301625</radius>
              <length>0.12065</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bodyMesh'>
          <geometry>
            <mesh>
              <uri>model://coca_cola/meshes/coke.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.256148 3.13557 0 0 -0 0</pose>
    </model>
    <model name='coffee_machine'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/body.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_machine/materials/scripts</uri>
              <uri>model://coffee_machine/materials/textures</uri>
              <name>coffee_body</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/body.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/panel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_machine/materials/scripts</uri>
              <uri>model://coffee_machine/materials/textures</uri>
              <name>coffee_panel</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/panel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/sivler.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_machine/materials/scripts</uri>
              <uri>model://coffee_machine/materials/textures</uri>
              <name>coffee_shaft</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/sivler.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/drain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_machine/materials/scripts</uri>
              <uri>model://coffee_machine/materials/textures</uri>
              <name>coffee_drain</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_machine/meshes/drain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.887873 2.86364 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>965 323000000</sim_time>
      <real_time>557 913078720</real_time>
      <wall_time>1559787283 960705503</wall_time>
      <iterations>303831</iterations>
      <model name='Big box 2'>
        <pose frame=''>4.45192 0.935992 0.764499 5e-06 -0.000833 -0.003514</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.45192 0.935992 0.764499 5e-06 -0.000833 -0.003514</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.370749 -0.05457 -0.711742 0.06581 -0.491406 0.008372</acceleration>
          <wrench>-14.8299 -2.18279 -28.4697 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 4'>
        <pose frame=''>6.77984 -1.69134 0.639499 -3e-06 -0.000835 -0.001437</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.77984 -1.69134 0.639499 -3e-06 -0.000835 -0.001437</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.570316 -1.59457 0.281527 2.55555 -0.912646 0.003193</acceleration>
          <wrench>-22.8126 -63.7828 11.2611 0 -0 0</wrench>
        </link>
      </model>
      <model name='EuroPallet'>
        <pose frame=''>7.90746 1.67985 0.58722 0 -1.14272 -0.01347</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.90746 1.67985 0.58722 0 -1.14272 -0.01347</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.106295 0.057878 -0.291407 -0.311979 -0.460624 -0.602747</acceleration>
          <wrench>-2.65738 1.44696 -7.28518 0 -0 0</wrench>
        </link>
      </model>
      <model name='big_box3'>
        <pose frame=''>2.62133 -1.96999 0.614498 3.14001 1.57 -0.013322</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.62133 -1.96999 0.614498 3.14001 1.57 -0.013322</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.811717 0.544761 -0.122839 -0.907767 -1.35284 -0.000622</acceleration>
          <wrench>-32.4687 21.7904 -4.91357 0 -0 0</wrench>
        </link>
      </model>
      <model name='big_box3_0'>
        <pose frame=''>7.07383 0.365572 0.639497 4e-06 -0.000833 -0.000689</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.07383 0.365572 0.639497 4e-06 -0.000833 -0.000689</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.79316 -0.62459 9.00739 -0.83764 -0.339024 -2.16718</acceleration>
          <wrench>-71.7263 -24.9836 360.296 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola'>
        <pose frame=''>2.64739 -0.69327 -0.039676 -2.4e-05 8e-06 0.00372</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.64739 -0.693268 0.075324 -2.4e-05 8e-06 0.00372</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='coffee_machine'>
        <pose frame=''>4.32191 0.9616 1.55698 0 -0.000487 -3.13427</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>4.32191 0.9616 1.55698 0 -0.000487 -3.13427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>4.32191 0.9616 1.55698 0 -0.000487 -3.13427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>4.32191 0.9616 1.55698 0 -0.000487 -3.13427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>4.32191 0.9616 1.55698 0 -0.000487 -3.13427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_small'>
        <pose frame=''>3.30174 0.266404 0 0 0 -1.58427</pose>
        <scale>1 1 1</scale>
        <model name='Floor'>
          <pose frame=''>3.30174 0.266377 0 0 0 -1.58427</pose>
          <scale>1 1 1</scale>
          <link name='main'>
            <pose frame=''>3.34103 -0.529224 0.01 0 0 -1.58427</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='door_3d'>
          <pose frame=''>8.27011 -0.656755 0 0 0 -1.58427</pose>
          <scale>1 1 1</scale>
          <link name='link_1'>
            <pose frame=''>8.27011 -0.656755 0 0 0 -1.58427</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_2'>
            <pose frame=''>8.27011 -0.656755 0 0 0 -1.58427</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='office_small'>
          <pose frame=''>3.3341 -0.530794 0 0 0 -1.58427</pose>
          <scale>1 1 1</scale>
          <link name='Wall_2'>
            <pose frame=''>8.25866 -0.597123 0 0 0 -1.58427</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_3'>
            <pose frame=''>3.26778 -5.45534 0 0 -0 3.12812</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose frame=''>-1.59045 -0.464466 0 0 -0 1.55733</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_5'>
            <pose frame=''>3.40043 4.39377 0 0 0 -0.013465</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window'>
          <pose frame=''>5.42864 4.36462 0 0 0 -0.013665</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>5.42864 4.36462 0 0 0 -0.013665</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_0'>
          <pose frame=''>1.02899 4.42463 0 0 0 -0.014265</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>1.02899 4.42463 0 0 0 -0.014265</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_1'>
          <pose frame=''>-1.59302 -0.542835 0 0 0 -1.58427</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>-1.59302 -0.542835 0 0 0 -1.58427</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_2'>
          <pose frame=''>3.35145 -5.47073 0 0 0 -0.014265</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>3.35145 -5.47073 0 0 0 -0.014265</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='plane_cam'>
        <pose frame=''>5.07094 2.46079 -0.106518 -0.000492 -0.000991 0</pose>
        <scale>1 1 1</scale>
        <link name='geotagged_cam::camera_link'>
          <pose frame=''>5.07094 2.46079 -0.106518 -0.000492 -0.000992 0</pose>
          <velocity>0 -0 -1e-06 -2e-06 -4e-06 -0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='plane::base_link'>
          <pose frame=''>5.0707 2.46091 0.139482 -0.000492 -0.000991 0</pose>
          <velocity>-0 0 -1e-06 -2e-06 -4e-06 -0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='plane::elevator'>
          <pose frame=''>5.0707 2.46091 0.139932 -0.000492 -0.001891 1e-06</pose>
          <velocity>-0 0 1e-06 -2e-06 -7e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='plane::left_elevon'>
          <pose frame=''>5.0707 2.46091 0.139482 -0.000492 -0.001891 1e-06</pose>
          <velocity>-0 0 -1e-06 -2e-06 -7e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='plane::plane/imu_link'>
          <pose frame=''>5.0707 2.46091 0.139482 -0.000492 -0.000991 0</pose>
          <velocity>-0 0 -1e-06 -5e-06 -4e-06 0</velocity>
          <acceleration>0 -0 0 -0.00632 -0 -6e-06</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='plane::right_elevon'>
          <pose frame=''>5.0707 2.46091 0.139482 -0.000492 -0.001891 1e-06</pose>
          <velocity>-0 0 -1e-06 -2e-06 -7e-06 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='plane::rotor_puller'>
          <pose frame=''>5.3707 2.46091 0.139779 4e-06 1.56901 4e-06</pose>
          <velocity>-0 0 0 0 -4e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='plane::rudder'>
          <pose frame=''>5.0707 2.46091 0.139482 -0.000508 -0.000991 -0</pose>
          <velocity>-0 0 -1e-06 -2e-06 -4e-06 -0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='my_light'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.95605 -1.29815 2.41825 0 0.248332 0.370968</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='big_box3'>
      <pose frame=''>3.8662 -0.754652 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box3/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Big box 2'>
      <pose frame=''>4.45347 0.935848 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box2/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='big_box3_0'>
      <pose frame=''>6.549 1.00084 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box3/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Big box 4'>
      <pose frame=''>6.78055 -1.69166 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='plane_cam'>
      <link name='plane::base_link'>
        <pose frame=''>0 0 0.246 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.197563</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145893</iyy>
            <iyz>0</iyz>
            <izz>0.1477</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 -0.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.47 0.47 0.11</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>10</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0.07 0 -0.08 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://plane/meshes/body.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='plane::plane/imu_link'>
        <pose frame=''>0 0 0.246 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='plane::plane/imu_joint' type='revolute'>
        <child>plane::plane/imu_link</child>
        <parent>plane::base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='plane::rotor_puller'>
        <pose frame=''>0.3 0 0.246 0 1.57 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.005</mass>
          <inertia>
            <ixx>9.75e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_puller_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_puller_visual'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://plane/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='plane::rotor_puller_joint' type='revolute'>
        <child>plane::rotor_puller</child>
        <parent>plane::base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='plane::left_elevon'>
        <inertial>
          <mass>1e-08</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <iyy>1e-06</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
          <pose frame=''>0 0.3 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0.246 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='plane::right_elevon'>
        <inertial>
          <mass>1e-08</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <iyy>1e-06</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
          <pose frame=''>0 -0.3 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0.246 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='plane::elevator'>
        <inertial>
          <mass>1e-08</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <iyy>1e-06</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
          <pose frame=''>-0.5 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0.246 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='plane::rudder'>
        <inertial>
          <mass>1e-08</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <iyy>1e-06</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
          <pose frame=''>-0.5 0 0.05 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0.246 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='plane::left_elevon_joint' type='revolute'>
        <parent>plane::base_link</parent>
        <child>plane::left_elevon</child>
        <pose frame=''>0 0.3 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.53</lower>
            <upper>0.53</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='plane::right_elevon_joint' type='revolute'>
        <parent>plane::base_link</parent>
        <child>plane::right_elevon</child>
        <pose frame=''>0 -0.3 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.53</lower>
            <upper>0.53</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='plane::elevator_joint' type='revolute'>
        <parent>plane::base_link</parent>
        <child>plane::elevator</child>
        <pose frame=''>-0.5 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.53</lower>
            <upper>0.53</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='plane::rudder_joint' type='revolute'>
        <parent>plane::base_link</parent>
        <child>plane::rudder</child>
        <pose frame=''>-0.5 0 0.05 0 -0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-0.01</lower>
            <upper>0.01</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <plugin name='left_wing' filename='libLiftDragPlugin.so'>
        <a0>0.05984281113</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.05 0.3 0.05</cp>
        <area>0.12</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>plane::base_link</link_name>
        <control_joint_name>plane::left_elevon_joint</control_joint_name>
        <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
      </plugin>
      <plugin name='right_wing' filename='libLiftDragPlugin.so'>
        <a0>0.05984281113</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.05 -0.3 0.05</cp>
        <area>0.12</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>plane::base_link</link_name>
        <control_joint_name>plane::right_elevon_joint</control_joint_name>
        <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
      </plugin>
      <plugin name='plane::elevator' filename='libLiftDragPlugin.so'>
        <a0>-0.2</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.5 0 0</cp>
        <area>0.01</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>plane::base_link</link_name>
        <control_joint_name>plane::elevator_joint</control_joint_name>
        <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
      </plugin>
      <plugin name='plane::rudder' filename='libLiftDragPlugin.so'>
        <a0>0.0</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.5 0 0.05</cp>
        <area>0.02</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 1 0</upward>
        <link_name>plane::base_link</link_name>
      </plugin>
      <plugin name='puller' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>plane::rotor_puller_joint</jointName>
        <linkName>plane::rotor_puller</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>3500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>4</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/4</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>plane::plane/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
        <frameId>plane::base_link</frameId>
        <linkName>plane::base_link</linkName>
        <robotNamespace/>
        <xyzOffset>1 0 0</xyzOffset>
        <windDirection>0 1 0</windDirection>
        <windForceMean>0.7</windForceMean>
        <windGustDirection>0 0 0</windGustDirection>
        <windGustDuration>0</windGustDuration>
        <windGustStart>0</windGustStart>
        <windGustForceMean>0</windGustForceMean>
      </plugin>
      <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
        <robotNamespace/>
        <gpsNoise>1</gpsNoise>
      </plugin>
      <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
        <robotNamespace/>
        <pubRate>20</pubRate>
        <noiseDensity>0.0004</noiseDensity>
        <randomWalk>6.4e-06</randomWalk>
        <biasCorrelationTime>600</biasCorrelationTime>
        <magTopic>/mag</magTopic>
      </plugin>
      <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
        <robotNamespace/>
        <pubRate>10</pubRate>
        <baroTopic>/baro</baroTopic>
      </plugin>
      <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <gpsSubTopic>/gps</gpsSubTopic>
        <magSubTopic>/mag</magSubTopic>
        <baroSubTopic>/baro</baroSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <serialEnabled>0</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <sdk_addr>INADDR_ANY</sdk_addr>
        <sdk_udp_port>14540</sdk_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <enable_lockstep>1</enable_lockstep>
        <use_tcp>1</use_tcp>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='rotor4'>
            <input_index>4</input_index>
            <input_offset>0</input_offset>
            <input_scaling>3500</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>plane::rotor_puller_joint</joint_name>
          </channel>
          <channel name='plane::left_elevon'>
            <input_index>5</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position_kinematic</joint_control_type>
            <joint_name>plane::left_elevon_joint</joint_name>
          </channel>
          <channel name='plane::right_elevon'>
            <input_index>6</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position_kinematic</joint_control_type>
            <joint_name>plane::right_elevon_joint</joint_name>
          </channel>
          <channel name='plane::elevator'>
            <input_index>7</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position_kinematic</joint_control_type>
            <joint_name>plane::elevator_joint</joint_name>
          </channel>
        </control_channels>
      </plugin>
      <static>0</static>
      <link name='geotagged_cam::camera_link'>
        <inertial>
          <pose frame=''>-0.041 0 -0.162 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='camera_imu' type='imu'>
          <always_on>1</always_on>
          <imu/>
        </sensor>
        <sensor name='camera' type='camera'>
          <pose frame=''>-0.051 0 -0.162 0 -0 3.14159</pose>
          <camera name='__default__'>
            <horizontal_fov>1</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>360</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>15000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <visualize>0</visualize>
          <plugin name='GeotaggedImagesPlugin' filename='libgazebo_geotagged_images_plugin.so'>
            <robotNamespace/>
            <interval>1</interval>
            <width>3840</width>
            <height>2160</height>
          </plugin>
        </sensor>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='geotagged_cam_joint' type='fixed'>
        <parent>plane::base_link</parent>
        <child>geotagged_cam::camera_link</child>
      </joint>
      <pose frame=''>5.07084 2.46085 0 0 -0 0</pose>
    </model>
    <model name='EuroPallet'>
      <pose frame=''>7.16687 2.70313 0.0635 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
